<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECharts</title>
    <script type="text/javascript" src="static/echarts.js"></script>
    <script type="text/javascript" src="static/china.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .video{
            width:100vw;
            height:100vh;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
        }
        .video video{
            width:100%;
            height:140%;
            object-fit:cover;
        }
        #nav{
            width: 100%;
            height: 48px;
            background-color: #00000080;
        }
        #nav ul {
            float:left;
            margin: 0px;
            padding: 0 0 0 0;
            width: 920px;
            list-style: none;
        }
        #nav ul li {
            display: inline;
        }
        #nav ul li a {
            border: 1px solid #00000080;
            float: left;
            padding: 11px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-family: Tahoma;
            outline: none;
        }
        #nav li a:hover {
            color:cornflowerblue;
            background-color:white;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul class="item">
            <li class="cur"><a href="/">首页</a></li>
            <li><a href="daxuechaxun" target="_blank">大学查询请点我</a></li>
            <li><a href="zhuanyechaxun" target="_blank">专业查询请点我</a></li>
            <li><a href="dituzhanshi" target="_blank">地图查看请戳这</a></li>
            <li><a href="dituzhanshi2" target="_blank">地图查看请戳这2</a></li>
        </ul>
    </div>
<div id="box" style="width: 1500px; height: 1000px;"></div>
    <script>
        // 初始化echarts实例
        var myEcharts = echarts.init(document.getElementById("box"));
        var option = {
            title: {  //标题样式
                text: '各省211（包括985）高校数量',
                x: "center",
                textStyle: {
                    fontSize: 18,
                    color: "red"
                },
            },
            tooltip: {  //这里设置提示框
                trigger: 'item',  //数据项图形触发
                backgroundColor: "red",  //提示框浮层的背景颜色。
                //字符串模板(地图): {a}（系列名称），{b}（区域名称），{c}（合并数值）,{d}（无）
                formatter: '地区：{b}<br/>211高校数量（包括985）：{c}'
            },
            visualMap: {//视觉映射组件
                top: 'center',
                left: 'left',
                min: 0,
                max: 26,
                text: ['High', 'Low'],
                realtime: false,  //拖拽时，是否实时更新
                calculable: true,  //是否显示拖拽用的手柄
                inRange: {
                    color: ['lightskyblue', 'yellow', 'orangered']
                }
            },
            series: [
                {
                    name: '模拟数据',
                    type: 'map',
                    mapType: 'china',
                    roam: false,//是否开启鼠标缩放和平移漫游
                    itemStyle: {//地图区域的多边形 图形样式
                        normal: {//是图形在默认状态下的样式
                            label: {
                                show: true,//是否显示标签
                                textStyle: {
                                    color: "black"
                                }
                            }
                        },
                        zoom: 1.5,  //地图缩放比例,默认为1
                        emphasis: {//是图形在高亮状态下的样式,比如在鼠标悬浮或者图例联动高亮时
                            label: { show: true }
                        }
                    },
                    top: "3%",//组件距离容器的距离
                    data: [
                        { name: '北京', value:26 },
                        { name: '天津', value: 4 },
                        { name: '上海', value: 10 },
                        { name: '重庆', value: 2 },
                        { name: '河北', value: 1 },
                        { name: '河南', value: 1 },
                        { name: '云南', value: 1 },
                        { name: '辽宁', value: 4 },
                        { name: '黑龙江', value: 4 },
                        { name: '湖南', value: 4 },
                        { name: '安徽', value: 3 },
                        { name: '山东', value: 3 },
                        { name: '新疆', value: 2 },
                        { name: '江苏', value: 11 },
                        { name: '浙江', value: 1 },
                        { name: '江西', value: 1 },
                        { name: '湖北', value: 7 },
                        { name: '广西', value: 1 },
                        { name: '甘肃', value: 1 },
                        { name: '山西', value: 1 },
                        { name: '内蒙古', value: 1 },
                        { name: '陕西', value: 8 },
                        { name: '吉林', value: 3 },
                        { name: '福建', value: 2 },
                        { name: '贵州', value: 1 },
                        { name: '广东', value: 4 },
                        { name: '青海', value: 1 },
                        { name: '西藏', value: 1 },
                        { name: '四川', value: 5 },
                        { name: '宁夏', value: 1 },
                        { name: '海南', value: 1 },
                        { name: '台湾', value: 0 },
                        { name: '香港', value: 0 },
                        { name: '澳门', value: 0 }
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myEcharts.setOption(option);
    </script>
<div class="video">
        <video src="static/video/sp.mp4" autoplay muted loop></video>
    </div>
</body>
</html>