<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专业查询</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .video{
            width:100vw;
            height:100vh;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
        }
        .video video{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        #nav{
            width: 100%;
            height: 48px;
            background-color: #00000080;
        }
        #nav ul {
            float:left;
            margin: 0px;
            padding: 0 0 0 0;
            width: 920px;
            list-style: none;
        }
        #nav ul li {
            display: inline;
        }
        #nav ul li a {
            border: 1px solid #00000080;
            float: left;
            padding: 11px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-family: Tahoma;
            outline: none;
        }
        #nav li a:hover {
            color:cornflowerblue;
            background-color:white;
        }
        .container {
            border: 1px solid white;
            width: 40%;
            text-align: center;
            margin: 0 auto;
            margin-top: 6%;
            background: #00000080;
            padding: 20px 50px;
            border-radius: 30px;
            transition:0.2s;
        }
        .container h1 {
            font-size:40px;
            color: white;
        }
        .container .form p,label {
            font-size: 18px;
            color: white;
        }
        .container .form .box{
            width: 200px;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 18px;
            background: #ffffff00;
            color: white;
            padding: 5px 10px;
        }
        input::-webkit-input-placeholder{
            color: white;
        }
        .container button {
            width: 150px;
            text-transform: uppercase;
            border: 3px solid #FFFFFF;
            margin-top: 18px;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            line-height: 50px;
            border-radius: 30px;
            cursor: pointer;
            transition:0.2s;
            background:rgba(0,0,0,0);
        }
    </style>
</head>
<body>
<div id="nav">
        <ul class="item">
            <li class="cur"><a href="/">首页</a></li>
            <li><a href="daxuechaxun" target="_blank">大学查询请点我</a></li>
            <li><a href="zhuanyechaxun" target="_blank">专业查询请点我</a></li>
            <li><a href="dituzhanshi" target="_blank">地图查看请戳这</a></li>
            <li><a href="dituzhanshi2" target="_blank">地图查看请戳这2</a></li>
        </ul>
    </div>

 <form action="" method='post' autocomplete="on" onsubmit="return chkbox2()">
        <div class="container">
            <h1>专业查询</h1><br>
            <div class="form">
                <p>请填写您的 <b>高考信息:</b></p><br>
                <select class="box" required="required">
                    <option selected="selected" value="" disabled="disabled">省份</option>
                    <option style="background-color: #00000080">山东</option>
                </select><br><br>
                <input type="text" class="box" name="rank" placeholder="请输入排名" required="required">
            </div><br>
            <div class="form">
                <p>请输入您 <b>要查询的选科:</b></p><br>
                <input name="major" class="box" type="text" placeholder="请输入专业" required="required">
            </div><br>
            <button type="submit">查询</button>
        </div>
    </form>
<div class="video">
        <video src="static/video/sp.mp4" autoplay muted loop></video>
    </div>

</body>
</html>